:root {
  --text: 16px;
  --blog-heading-text: 30px;

  --testimony-padding: 25vh 0 25vh 0;
  /**background-color*/
  --dark: #0b1416;
  --gold: #c6a16e;
}

.header-img {
  background-image: url(/img/hero/gallery.jpg);
}

section {
  display: flex;
  justify-content: center;
  padding: var(--testimony-padding);
  background-color: var(--dark);
  height: 100%;
}
.blog-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 770px 330px;
  column-gap: 60px;
}

.blog-post {
  width: 770px;
  height: 634px;
  background-color: #142327;
  margin-bottom: 60px;
  transition: 0.7s all ease-in-out;
}

.blog-post:hover {
  transform: scale(1.05);
}

.blog-pic {
  width: 100%;
  height: 385px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.pic-1{
    background-image: url(/img/slider/Artboard-3.jpg);
}
.pic-2{
    background-image: url(/img/slider/Artboard-2.jpg);
}
.pic-3{
    background-image: url(/img/slider/Artboard-4.jpg);
}
.pic-4{
    background-image: url(/img/slider/Artboard-5.jpg);
}

.blog-text {
  color: rgb(238, 238, 238);
  padding: 30px 30px 0 30px;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.date {
  background-color: var(--gold);
  width: 100px;
  height: 100px;
  position: relative;
  margin-top: -110px;
  text-align: center;
  display: grid;
  align-content: center;
  border-radius: 5px;
  font-size: 25px;
}

.blog-heading {
  font-size: var(--blog-heading-text);
  margin-top: 15px;
  font-weight: bold;
}

.blog-intro {
  margin-top: 15px;
  font-size: var(--text);
  color: rgb(218, 218, 218);
}

.blog-icons {
  display: flex;
  margin: 30px;
  color: rgb(218, 218, 218);
}

.blog-icons > p {
  margin: 0 15px;
}

.blog-search {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 60px;
  height: 500px;
  width: 350px;
}

.search-container {
  background-color: #142327;
  padding: 60px 30px;
}
::placeholder {
  color: var(--gold);
}

.blog-input {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid var(--gold);
  color: white;
  background-color: rgba(255, 255, 255, 0.123);
}

button {
  padding: 20px 15px;
  background-color: var(--gold);
  color: white;
  border: none;
  letter-spacing: 1.5px;
  transition: 0.5s all ease-in-out;
}

button:hover {
  transform: scale(1.05);
}

.blog-category {
  color: var(--gold);
}

.blog-category ol {
  list-style: none;
}

.blog-category ol li {
  padding: 30px 0;
  border: 0.1px solid rgba(198, 161, 110, 0.855);
  border-left: none;
  border-right: none;
}

.blog-category ol li a {
  color: var(--gold);
}

.newsletter {
  display: flex;
  flex-direction: column;
}

.blog-search-header {
  font-size: var(--blog-heading-text);
  color: var(--gold);
  margin-bottom: 30px;
}
.pagenation {
    margin-bottom: 60px;
}
.pagenation a{
    color: var(--gold);
    padding: 15px;
    margin: 0 5px;
    border: 1px solid var(--gold);
}


@media screen and (max-width: 1300px) {
    :root{
    --testimony-padding: 10vh 0 20vh 0;
    }
    .blog-grid {
        grid-template-columns: 610px 260px;
        column-gap: 30px;
      }
      .blog-search {
        width: 260px;
      }
      
    .blog-post {
        width: 610px;
        height: 100%;
        padding-bottom: 15px;
      }
      .blog-pic {
        width: 100%;
        height: 305px;
      }
}

@media screen and (max-width: 1050px) {
    :root{
        --blog-heading-text: 24px;
    }
    .date{
        font-size: 20px;
    }
    .blog-grid {
        grid-template-columns: 610px;
        grid-template-rows: repeat(2, auto);
      }
      .blog-search {
        width: 610px;
        height: 100%;
      }
}

@media screen and (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 80vw;
      }
      .blog-post {
        width: 80vw;

      }
      .blog-search {
        width: 80vw;
      }   
}

@media screen and (max-width: 576px) {
    :root{
        --text: 14px;
    }
    .pagenation a{
        padding: 10px;
        margin-right: 0px;
    }
    .blog-icons > div > span {
        font-size: 12px;
      }
      
}

@media screen and (max-width: 360px) {
    .pagenation a{
        padding: 5px;

    } 
}