:root {
    /**Font Family*/
  
    --great: "Great Vibes", cursive;
    --monsterrat: "Montserrat", sans-serif;
    --joseph: "Josefin Sans", sans-serif;
  
    /**Font size*/
  
    --text: 16px;
    --testimony-text: 24px;
    --big-text: 35px;
    --bigger-text: 60px;
  
    /**height*/
  
    --header-overlay: 361px;
    --header-overlay-2: calc((350px + 110px - 361px));
    --header-img-h: 350px;
  
    /**width*/
    --header-img-w: 92.4vw;
  
    /**padding*/
    --link-padding: 43px 19px;
    --link-padding-reveal: 26px 19px;
    --visit-padding-reveal: 27px 94px;
    --visit-padding: 48px 94px;
    --service-padding: 27vh 0 19vh 0;
    --testimony-padding: 15vh 0 30vh 0;
    /**background-color*/
    --dark: #0b1416;
    --gold: #c6a16e;
  }

  /**Essential Stylings*/
  * {
    padding: 0;
    margin: 0;
    letter-spacing: 0.5px;
  }
  
  body {
    font-family: var(--monsterrat);
    overflow-y: hidden;
  }
  
  button {
    cursor: pointer;
  }
  
  #loading-screen {
    background-color: var(--gold);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .loader-container {
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .loader-container > img {
    width: 120px;
  }
  
  .loader-pulse {
    border: 5px solid rgba(255, 255, 255, 0);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    animation-name: loader-pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes loader-pulse {
    0% {
      width: 200px;
      height: 200px;
      border: 5px solid white;
    }
  }
  
  /**Nav and Header*/
  
  /**Main Nav*/
  
  #main-nav.change {
    position: fixed;
    top: 0;
    height: 70px;
    animation-name: reveal;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    transform: translateY(-110px);
  }
  
  #main-nav.change ul li a {
    padding: var(--link-padding-reveal);
  }
  
  #main-nav.change a {
    padding: var(--visit-padding-reveal);
  }
  
  #hamburger {
    display: none;
    outline: none;
    z-index: 25;
    position: fixed;
    right: 0;
    margin-top: 10px;
  }
  @keyframes reveal {
    100% {
      transform: translateY(0px);
    }
  }
  

  #back-to-top {
    opacity: 0;
    transition: 0.5s;
    color: var(--gold);
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    background-color: white;
    border-radius: 50%;
    transition: 0.5s all ease-in-out;
   cursor: default;
  }
  
  #back-to-top:hover {
    transform: translateY(-15px);
  }
  #back-to-top.change {
    opacity: 1;
    cursor: pointer;
    box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2);
  }
  
  #mobile-menu {
    position: fixed;
    background-color: var(--gold);
    width: 100%;
    height: 100vh;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    border-bottom: 1.5px solid white;
  }
  
  .mobile-line {
    position: absolute;
    height: 1vh;
    width: 2px;
    left: 30px;
    background-color: white;
  }
  
  .mobile-nav-links {
    display: block;
    font-size: var(--big-text);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 10px 10px 0;
    margin: 10px 10px 10px 0;
    transition: 0.5s all ease-in-out;
    transform: translateX(100px);
    opacity: 0;
  }
  
  nav {
      position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    height: 110px;
    width: calc(100% - 100px);
    background-color: white;
    transition: 0.5s all ease-in-out;
    z-index: 10;
  }
  
  nav > ul {
    display: flex;
  }
  
  .nav-links {
    list-style: none;
  }
  
  .nav-links > a {
    font-size: var(--text);
    padding: var(--link-padding);
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    transition: 0.5s all ease;
  }
  
  .nav-links > a:hover {
    color: #d6a157;
  }
  
  .nav-button {
    padding: var(--visit-padding);
    text-decoration: none;
    background-color: var(--gold);
    color: white;
    font-size: 14px;
    font-weight: 600;
  }

  /**Header*/

  .header-overlay-1 {
    height: var(--header-overlay);
  }
  
  .header-overlay-2 {
    height: var(--header-overlay-2);
    background-color: var(--dark);
  }
  
  .header-img {
    width: var(--header-img-w);
    height: var(--header-img-h);
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 110px;
    display: flex;
    align-items: center;
  }
  
  .hero-text {
    position: relative;
    left: 120px;
  }
  .hero-text h1 {
    font-family: var(--joseph);
    font-size: var(--bigger-text);
    color: white;
  }
  

  .heading-text {
    text-align: center;
    color: #c6a16e;
    text-transform: capitalize;
  }
  
  .heading-text p {
    font-size: var(--big-text);
    font-family: var(--great);
    margin-bottom: 22px;
  }
  
  .heading-text-main {
    font-size: var(--bigger-text);
    font-family: var(--joseph);
  }


  
/**Footer*/

footer {
    display: flex;
    background-color: var(--dark);
  }
  
  .footer-img {
    background-image: url(/img/gallery/footer_bg.jpg);
    height: calc(100vh - 70px);
    width: 65vw;
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
  }
  
  .footer-info-container {
    width: 63vw;
    height: calc(85vh - 70px);
    padding: 60px 0 0 110px;
    position: absolute;
    align-self: flex-end;
    right: 0;
    color: white;
    line-height: 2;
    background-color: var(--gold);
  }
  
  .footer-info-container > .heading-text {
    text-align: left;
    max-width: 600px;
    line-height: 1.5;
    color: white;
  }
  
  .divider {
    width: 46vw;
    margin: 50px 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.37);
  }
  
  .footer-info {
    display: flex;
    justify-content: space-between;
    max-width: 600px;
  }
  
  .footer-contact > ul > li {
    list-style: none;
  }
  
  .footer-links > ul > li {
    list-style: none;
    font-size: var(--text);
    transition: 0.5s all ease-in-out;
  }
  .footer-links > ul > li:hover {
    transform: translateX(15px);
  }
  
  .footer-links > ul > li > a {
    color: white;
    text-decoration: none;
  }
  
  .footer-info > div > .social-media-icons {
    margin-top: 0;
  }
  
  .footer-info > div > .social-media-icons > a {
    color: white;
    align-self: flex-start;
    transition: 0.5s all ease-in-out;
  }
  
  .footer-info > div > .social-media-icons > a:hover {
    transform: scale(1.5);
  }
  
  .footer-heading {
    font-size: var(--testimony-text);
    margin-bottom: 30px;
  }

  /**Responsiveness*/

  
@media screen and (min-width: 1920px){
  :root{
    --service-padding: 27vh 0 0vh 0;
  }
  .history {
    padding-top: 0vh;
  }
  .logo{
    margin-left: 30px;
  }
}


@media screen and (max-width: 1300px) {
  :root {
    /**Height*/


    /**Font-size*/
    --large-text: 60px;
    --big-text: 30px;
    /**Padding*/
    --testimony-padding: 10vh 0 20vh 0;
  }


  .nav-button {
    display: none;
  }

  .header-overlay-2 {
    padding-bottom: 2px;
  }
  footer {
    display: flex;
  }

  .footer-img {
    display: none;
  }

  .footer-info-container {
    width: 100%;
    height: calc(90vh - 70px);
    position: initial;
  }
}


@media screen and (max-width: 1050px) {
  :root {
    --service-padding: 10vh 0 19vh 0;
    /**Height*/

    --big-text: 35px;
  }

  section {
    margin-top: -2px;
  }
  nav {
    position: fixed;
    display: flex;
    height: 70px;
    padding-left: 30px;
    width: calc(100% - 30px);
  }
  #main-nav ul li a {
    display: none;
  }

  #main-nav.change {
    transform: translateY(0);
  }
  #hamburger {
    display: block;
    margin-right: 30px;
  }

  .header-img {
    top: 70px;
  }

  
  .footer-info-container {
    width: 100%;
    height: 100%;
    padding: 60px 0 10vh 30px;
  }
  .footer-info {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .footer-heading {
    margin-bottom: 15px;
  }
  .footer-contact {
    margin-bottom: 60px;
  }
  .footer-links {
    margin-bottom: 60px;
  }

  .divider {
    width: 90vw;
  }
  .footer-info-container > .heading-text > .heading-text-main {
    font-size: var(--large-text);
  }
}


@media screen and (max-width: 768px) {
  :root {
    --large-text: 45px;
    --big-text: 24px;

    --text: 16px;
    --bigger-text: 30px;
    --header-img-w: 100%;

    --testimony-padding: 0vh 0 10vh 0;
  }


  
  .loader-container {
    width: 130px;
    height: 130px;
  }
  
  .loader-container > img {
    width: 70px;
  }
  .loader-pulse {
    width: 200px;
    height: 200px;

  }
  
  @keyframes loader-pulse {
    0% {
      width: 130px;
      height: 130px;
      border: 5px solid white;
    }
  }

  
  .header-overlay-1 {
    display: none;
  }

  .header-overlay-2 {
    display: none;
  }

  .header-img {
    position: initial;
    top: 0px;
  }
  .hero-text {
    top: 30px;
    left: 15%;
    bottom: 0px;
  }
}

@media screen and (max-width: 576px) {
  
  .footer-heading {
    margin-bottom: 0;
  }
  .footer-contact {
    margin-bottom: 15px;
  }
  .footer-links {
    margin-bottom: 15px;
  }
  .footer-info-container {
    padding-top: 30px;
  }

  .footer-links > ul > li {
    width: 50%;
  }
}


@media screen and (max-width: 420px) {
  #hamburger {
    margin-right: 10px;
  }
  .hero-text {
    top: 30px;
    left: 30px;
  }
}

@media screen and (max-width: 360px) {
  :root {
    --text: 14px;
    --large-text: 40px;
  }

  nav {
    padding-left: 10px;
    width: 100%;
  }
  .hero-text {
    left: 10px;
  }
}
  