:root {
  /**Font Family*/

  --great: "Great Vibes", cursive;
  --monsterrat: "Montserrat", sans-serif;
  --joseph: "Josefin Sans", sans-serif;

  /**Font size*/

  --text: 16px;
  --testimony-text: 24px;
  --big-text: 35px;
  --bigger-text: 60px;
  --large-text: 100px;

  /**height*/

  --header-overlay: 561px;
  --header-overlay-2: calc(830px + 110px - 561px);
  --header-img-h: 829.4px;

  /**width*/
  --header-img-w: 92.4vw;

  /**padding*/
  --link-padding: 43px 19px;
  --link-padding-reveal: 26px 19px;
  --visit-padding-reveal: 27px 94px;
  --visit-padding: 48px 94px;
  --service-padding: 25vh 0 90px 0;
  --testimony-padding: 25vh 0 25vh 0;
  /**background-color*/
  --dark: #0b1416;
  --gold: #c6a16e;
}
/**Essential Stylings*/
* {
  padding: 0;
  margin: 0;
  letter-spacing: 0.5px;
}

body {
  font-family: var(--monsterrat);
  overflow-y: hidden;
}

button {
  cursor: pointer;
}


#loading-screen {
  background-color: var(--gold);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-container {
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-container > img {
  width: 120px;
}

.loader-pulse {
  border: 5px solid rgba(255, 255, 255, 0);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  animation-name: loader-pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

@keyframes loader-pulse {
  0% {
    width: 200px;
    height: 200px;
    border: 5px solid white;
  }
}

/**Nav and Header*/

/**Main Nav*/

#main-nav.change {
  position: fixed;
  top: 0;
  height: 70px;
  animation-name: reveal;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  transform: translateY(-110px);
}

#main-nav.change ul li a {
  padding: var(--link-padding-reveal);
}

#main-nav.change a {
  padding: var(--visit-padding-reveal);
}

#hamburger {
  display: none;
  outline: none;
  z-index: 25;
  position: fixed;
  right: 0;
  margin-top: 10px;
}
@keyframes reveal {
  100% {
    transform: translateY(0px);
  }
}

#back-to-top {
  opacity: 0;
  transition: 0.5s;
  color: var(--gold);
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 10;
  background-color: white;
  border-radius: 50%;
  transition: 0.5s all ease-in-out;
 cursor: default;
}

#back-to-top:hover {
  transform: translateY(-15px);
}

#back-to-top.change {
  opacity: 1;
  cursor: pointer;
  box-shadow: 0 0 10px 3px rgba(108, 98, 98, 0.2);
}

#mobile-menu {
  position: fixed;
  background-color: var(--gold);
  width: 100%;
  height: 100vh;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  border-bottom: 1.5px solid white;
}

.mobile-line {
  position: absolute;
  height: 1vh;
  width: 2px;
  left: 30px;
  background-color: white;
}

.mobile-nav-links {
  display: block;
  font-size: var(--big-text);
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 10px 10px 0;
  margin: 10px 10px 10px 0;
  transition: 0.5s all ease-in-out;
  transform: translateX(100px);
  opacity: 0;
}

nav {
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  height: 110px;
  width: calc(100% - 100px);
  background-color: white;
  transition: 0.5s all ease-in-out;
  z-index: 10;
}

nav > ul {
  display: flex;
}

.nav-links {
  list-style: none;
}

.nav-links > a {
  font-size: var(--text);
  padding: var(--link-padding);
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  transition: 0.5s all ease;
}

.nav-links > a:hover {
  color: #d6a157;
}

.nav-button {
  padding: var(--visit-padding);
  text-decoration: none;
  background-color: var(--gold);
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.header-overlay-1 {
  height: var(--header-overlay);
}

.header-overlay-2 {
  height: var(--header-overlay-2);
  background-color: var(--dark);
}

.header-img {
  width: var(--header-img-w);
  height: var(--header-img-h);
  background-image: url(/img/hero/hero.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
  right: 0;
  top: 110px;
  display: flex;
  align-items: center;
}

.hero-text {
  position: relative;
  left: 120px;
  bottom: 40px;
  line-height: 1.4;
}
.hero-text h1 {
  font-family: var(--joseph);
  font-size: var(--large-text);
  color: white;
}

.hero-text p {
  font-family: var(--great);
  font-size: var(--big-text);
  color: #c6a16e;
  display: flex;
  align-items: center;
}

.hero-text p::before {
  content: "";
  display: block;
  width: 70px;
  margin-right: 30px;
  height: 2.5px;
  border-radius: 25px;
  background-color: var(--gold);
}

/**Services section*/

.services {
  background-color: var(--dark);
  padding: var(--service-padding);
}

.center-service {
  display: flex;
  justify-content: center;
}
.service-items-container {
  display: grid;
  justify-items: center;
  gap: 0 100px;
  grid-template-columns: repeat(3, 310px);
  padding-top: 60px;
}

.service-items {
  width: 310px;
}

.service-items:hover .service-img {
  transform: scale(1.2);
}

.service-items:hover .service-number {
  color: var(--gold);
  background-color: white;
}

.service-items:hover .more-icon {
  color: white;
}

.service-items:hover .service-text {
  color: var(--gold);
}
.service-img-container {
  width: 300px;
  height: 340px;
  overflow: hidden;
}
.service-img {
  transition: 0.7s all ease-in-out;
}

.heading-text {
  text-align: center;
  color: #c6a16e;
  text-transform: capitalize;
}

.heading-text p {
  font-size: var(--big-text);
  font-family: var(--great);
  margin-bottom: 22px;
}

.heading-text-main {
  font-size: var(--bigger-text);
  font-family: var(--joseph);
}

.service-main-text {
  line-height: 1.5;
  margin-bottom: 30px;
}
.service-text {
  color: white;
  font-size: var(--big-text);
  font-family: var(--joseph);
  transition: 0.5s all ease-in-out;
}

.service-number {
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 60px;
  top: 30px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: var(--gold);
  font-size: var(--text);
  transition: 0.5s all ease-in-out;
}

.service-text-sub {
  color: #96989a;
  font-size: var(--text);
  line-height: 2;
}

.more-icon {
  color: #c6a16e;
  font-size: 40px;
  transition: 0.5s all ease-in-out;
}

.more-icon:hover {
  transform: translateX(15px);
}

/**History*/

.history {
  background-color: var(--dark);
  padding-top: 20vh;
}

.history-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.history-vid {
  height: 483px;
  width: 570px;
  background-image: url(/img/gallery/videobg.jpg);
  z-index: 1;
  position: relative;
  left: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pulse-container {
  display: flex;
  align-items: center;
  justify-content: center;

}

.pulse{
  border-radius: 50%;
  border: 5px solid transparent;
  width: 80px;
  height: 80px;
  position: absolute;
  z-index: -1;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-delay: 0.5s;
  transition: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes pulse {
  0% {
    border: 5px solid var(--gold);
  }

  40% {
    width: 140px;
    height: 140px;
    border: 0px solid transparent;
  }
}

.play-icon {
  color: white;
  font-size: 80px;
  transition: 0.5s all ease-in-out;
}

.play-icon:hover {
  color: var(--gold);
}

.pulse-container:hover .pulse {
  animation-name: pulse-white;
}

@keyframes pulse-white {
  0% {
    border: 5px solid white;
  }

  40% {
    width: 140px;
    height: 140px;
    border: 0px solid transparent;
  }
}
.history-text-bg {
  height: 457px;
  width: 700px;
  background-color: #f4efe6;
  margin-top: 70px;
  position: relative;
  right: 80px;
  margin-left: 80px;
  display: flex;
  align-items: center;
}

.history-text {
  width: 500px;
  margin: 0 50px 0 130px;
}

.history-text h3 {
  font-family: var(--joseph);
  font-size: var(--bigger-text);
}

.history-text p {
  font-size: var(--text);
  margin: 28px 0 42px 0;
  line-height: 2;
}

.more-link {
  outline: none;
  border: none;
  text-decoration: none;
  background-color: var(--gold);
  color: white;
  font-size: 14px;
  width: 160px;
  height: 54px;
  letter-spacing: 1.5px;
  transition: 0.5s all ease;
}

.more-link:hover {
  transform: scale(1.05);
}

/**Testimony*/
.testimony {
  background-color: var(--dark);
  padding: var(--textimony-padding);
}
.swiper-container {
  height: 559px;
  width: 1000px;
  color: white;
  margin-top: 90px;
}

.slider-img {
  object-fit: cover;
  width: 100%;
}

/**Contact*/

.contact {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: var(--dark);
}

.contact-info {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--text);
}

.contact-list {
  list-style: none;
  text-align: center;
  margin: 30px 0 0 0;
}

.contact-list > li {
  margin: 10px 0 0 0;
  color: white;
  font-size: var(--text);
}

.contact-list > li:nth-child(3) {
  margin: 30px 0 0 0;
}

.contact-img {
  background-image: url(/img/gallery/visit_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 50vw;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 0;
}

.contact-offer {
  background-color: rgba(198, 161, 110, 0.533);
  padding: 60px 50px;
  text-align: center;
  margin-bottom: 50px;
}
.contact-offer > a > .more-link {
  background-color: var(--dark);
  margin-top: 20px;
}

.contact-offer p {
  color: white;
  font-size: var(--large-text);
  font-weight: bold;
  font-family: var(--joseph);
}

.social-media-icons {
  display: flex;
  margin-top: 30px;
  width: 70px;
  justify-content: space-between;
}

.social-media-icons > a {
  color: var(--gold);
  transition: 0.5s all ease-in-out;
}

.social-media-icons > a:hover {
  transform: scale(1.5);
}

/**Testimony slider*/

.testimony-slider-container {
  padding: var(--textimony-padding);
  background-color: var(--dark);
}

.testimony-container {
  height: 350px;
  width: 80vw;
  color: white;
}

.slider-testimony {
  display: flex;
  height: 99%;
  line-height: 1.5;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(198, 161, 110, 0.231);
}

.slider-testimony p {
  margin: 60px 60px 0 60px;
  font-size: var(--testimony-text);
  text-align: center;
}

/**Footer*/

footer {
  display: flex;
  background-color: var(--dark);
}

.footer-img {
  background-image: url(/img/gallery/footer_bg.jpg);
  height: calc(100vh - 70px);
  width: 65vw;
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}

.footer-info-container {
  width: 63vw;
  min-height: 537px;
  max-height: 100%;
  padding: 60px 0 0 110px;
  position: absolute;
  align-self: flex-end;
  right: 0;
  color: white;
  line-height: 2;
  background-color: var(--gold);
}

.footer-info-container > .heading-text {
  text-align: left;
  max-width: 600px;
  line-height: 1.5;
  color: white;
}

.divider {
  width: 46vw;
  margin: 50px 0;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.37);
}

.footer-info {
  display: flex;
  justify-content: space-between;
  max-width: 600px;
}

.footer-contact > ul > li {
  list-style: none;
}

.footer-links > ul > li {
  list-style: none;
  font-size: var(--text);
  transition: 0.5s all ease-in-out;
}
.footer-links > ul > li:hover {
  transform: translateX(15px);
}

.footer-links > ul > li > a {
  color: white;
  text-decoration: none;
}

.footer-info > div > .social-media-icons {
  margin-top: 0;
}

.footer-info > div > .social-media-icons > a {
  color: white;
  align-self: flex-start;
  transition: 0.5s all ease-in-out;
}

.footer-info > div > .social-media-icons > a:hover {
  transform: scale(1.5);
}

.footer-heading {
  font-size: var(--testimony-text);
  margin-bottom: 30px;
}

/**Responsiveness*/

@media screen and (min-width: 1920px){
  :root{
    --service-padding: 27vh 0 0vh 0;
  }
  .history {
    padding-top: 0vh;
  }
  .logo{
    margin-left: 30px;
  }
}

@media screen and (max-width: 1300px) {
  :root {
    /**Height*/
    --header-img-h: 600px;
    --header-overlay: 331px;
    --header-overlay-2: calc(600px + 110px - 331px);

    /**Font-size*/
    --large-text: 60px;
    --big-text: 30px;
    /**Padding*/

  }


  .nav-button {
    display: none;
  }

  .header-overlay-2 {
    padding-bottom: 2px;
  }

  .service-items-container {
    display: grid;
    gap: 0 0px;
    grid-template-columns: repeat(3, 310px);
  }

  .service-items {
    width: 230px;
  }
  .service-number {
    right: 50px;
    height: 35px;
    width: 35px;
  }

  .service-img-container {
    width: 230px;
    height: 260px;
    object-fit: cover;
  }

  .history {
    padding-top: 15vh;
  }

  .history-vid {
    height: 381px;
    width: 450px;
    background-position: center;
    background-size: cover;
    bottom: 30px;
  }
  .history-text-bg {
    height: 419px;
    width: 556px;
    margin-top: 0px;
  }

  .history-text {
    margin: 0 50px 0 120px;
  }

  .history-text p {
    margin: 30px 0;
    line-height: 1.5;
  }

  .swiper-container {
    height: 100%;
    width: 79%;
  }

  .contact-offer {
    padding: 40px 80px;
  }

  footer {
    display: flex;
  }

  .footer-img {
    display: none;
  }

  .footer-info-container {
    width: 100%;
    height: calc(90vh - 70px);
    position: initial;
  }
}

@media screen and (max-width: 1050px) {
  :root {
    --service-padding: 10vh 0 0 0;
    /**Height*/
    --header-img-h: 600px;
    --header-overlay: 431px;
    --header-overlay-2: calc(600px - 431px);

    --big-text: 35px;
  }

  section {
    margin-top: -2px;
  }
  nav {
    position: fixed;
    display: flex;
    height: 70px;
    padding-left: 30px;
    width: calc(100% - 30px);
  }
  #main-nav ul li a {
    display: none;
  }

  #main-nav.change {
    transform: translateY(0);
  }
  #hamburger {
    display: block;
    margin-right: 30px;
  }

  .header-img {
    top: 70px;
    height: 500px;
  }

  .service-items-container {
    gap: 60px;
    grid-template-columns: repeat(2, 310px);
    padding-bottom: 10vh;
  }

  .history-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .history-vid {
    height: 483px;
    width: 80vw;
    position: initial;
  }
  .history-text-bg {
    height: 457px;
    width: 80vw;
    background-color: #f4efe6;
    margin-top: 60px;
    position: initial;
    margin-left: 0px;
  }

  .history-text {
    width: 500px;
    margin: 0;
    padding: 60px;
  }

  .contact {
    height: 80vh;
  }

  .contact-info {
    padding: 30px;
  }

  .contact-info > .heading-text > .heading-text-main {
    font-size: var(--big-text);
  }

  .contact-list > li {
    font-size: 14px;
  }
  .contact-offer {
    padding: 30px;
  }

  .contact-offer p {
    font-size: var(--bigger-text);
  }

  .slider-testimony p {
    font-size: var(--text);
  }

  .footer-info-container {
    width: 100%;
    height: 100%;
    padding: 60px 0 10vh 30px;
  }
  .footer-info {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .footer-heading {
    margin-bottom: 15px;
  }
  .footer-contact {
    margin-bottom: 60px;
  }
  .footer-links {
    margin-bottom: 60px;
  }

  .divider {
    width: 90vw;
  }
  .footer-info-container > .heading-text > .heading-text-main {
    font-size: var(--large-text);
  }
}

@media screen and (max-width: 768px) {
  :root {
    --large-text: 45px;
    --big-text: 24px;

    --text: 16px;
    --bigger-text: 30px;
    --header-img-w: 100%;

    --testimony-padding: 15vh 0 10vh 0;
  }


  
  .loader-container {
    width: 130px;
    height: 130px;
  }
  
  .loader-container > img {
    width: 70px;
  }
  .loader-pulse {
    width: 200px;
    height: 200px;

  }
  
  @keyframes loader-pulse {
    0% {
      width: 130px;
      height: 130px;
      border: 5px solid white;
    }
  }
  .service-items-container {
    padding-bottom: 0vh;
  }

  .header-overlay-1 {
    display: none;
  }

  .header-overlay-2 {
    display: none;
  }

  .header-img {
    position: initial;
    top: 0px;
  }
  .hero-text {
    top: 30px;
    left: 15%;
    bottom: 0px;
  }
  .hero-text p::before {
    content: "";
    display: block;
    width: 30px;
    margin-right: 10px;
  }

  .service-number {
    display: none;
  }

  .service-text {
    margin-top: 35px;
  }
  .service-items-container {
    grid-template-columns: repeat(2, 230px);
  }



  .contact {
    flex-direction: column;
    height: 100%;
  }

  .contact-info {
    width: 100%;
    padding: 0 0 60px 0;
  }

  .contact-info > .heading-text > .heading-text-main {
    font-size: var(--bigger-text);
  }

  .contact-img {
    width: 100%;
    height: 70vh;
    align-items: center;
  }

  .contact-offer {
    padding: 30px 60px;
    margin-bottom: 0;
  }

  .testimony-slider-container {
    padding: 10vh 0;
  }
  .testimony-container {
    width: 90vw;
  }

  .slider-testimony {
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
  }

  .slider-testimony p {
    margin: 30px 60px 0 60px;
    text-align: left;
  }
}

@media screen and (max-width: 576px) {
 
  .services {
    padding-bottom: 0;
  }
  .service-items-container {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
  }
  .service-img-container {
    width: 100%;
    height: 100%;
  }
  .history{
    padding-top:10vh;
  }
  .history-container {
    padding-bottom: 8vh;
  }
  .history-text-bg {
    margin-top: 8vh;
  }
  .service-items {
    width: 80vw;
  }

  .testimony{
    padding-top: 30px;
  }

  .service-img {
    width: 90vw;
  }

  .divider {
    margin: 15px 0;
  }

  .footer-heading {
    margin-bottom: 0;
  }
  .footer-contact {
    margin-bottom: 15px;
  }
  .footer-links {
    margin-bottom: 15px;
  }
  .footer-info-container {
    padding-top: 30px;
  }

  .footer-links > ul > li {
    width: 50%;
  }
}

@media screen and (max-width: 420px) {
  #hamburger {
    margin-right: 10px;
  }
  .hero-text {
    top: 30px;
    left: 30px;
  }
  .contact-info ul {
    margin: 0 15px;
  }
  .history-text {
    padding: 0 30px;
  }

  .history-text h3 {
    font-size: var(--big-text);
  }

  .history-text p {
    font-size: var(--text);
    line-height: 1.5;
    margin: 15px 0;
  }
}

@media screen and (max-width: 360px) {
  :root {
    --text: 14px;
    --large-text: 40px;
  }

  nav {
    padding-left: 10px;
    width: 100%;
  }
  .hero-text {
    left: 10px;
  }

  .service-text {
    margin-top: 15px;
  }

  .swiper-container {
    margin-top: 60px;
  }
}
